NV01|Do Trung Quan|Admin|Nam|quandotrung@gmail.com|0901234567|19/08/2004|01/01/2024
NV02|Tran Thanh Thuy|Truong phong|Nu|thuythanhtran@gmail.com|0902345678|31/03/2004|15/03/2024
NV03|Nguyen Hai Quang|Truong phong|Nam|quanghainguyen@gmail.com|0903456789|20/05/2004|20/05/2024
NV04|Nguyen Duc Minh|Truong phong|Nam|minhducnguyen@gmail.com|0904567890|10/07/2004|10/07/2024
NV05|Nguyen Quang Trung|Truong phong|Nam|trungquangnguyen@gmail.com|0905678901|25/09/2004|25/09/2024
NV06|Vo Van Phuc|Chuyen vien|Nam|vovanphuc@gmail.com|0906789012|12/11/1983|12/11/2010
NV07|Do Thi Giang|Chuyen vien|Nu|dothigiang@gmail.com|0907890123|30/06/1991|30/06/2016
NV08|Nguyen Hong Hung|Chuyen vien|Nam|nguyenhonghung@gmail.com|0908901234|05/04/1987|05/04/2012
NV09|Tran Van Khoa|Chuyen vien|Nam|tranvankhoa@gmail.com|0909012345|18/08/1986|18/08/2011
NV10|Le Thi Lan|Chuyen vien|Nu|lethilan@gmail.com|0910123456|22/02/1994|22/02/2019
NV11|Nguyen Van Khanh|Chuyen vien|Nam|nguyenvankhanh@gmail.com|0911234567|07/03/1989|07/03/2014
NV12|Pham Thi Lien|Chuyen vien|Nu|phamthilien@gmail.com|0912345678|10/10/1984|10/10/2009
NV13|Hoang Minh Manh|Chuyen vien|Nam|hoangminhmanh@gmail.com|0913456789|15/05/1993|15/05/2018
NV14|Vo Thi Nhung|Chuyen vien|Nu|vothinhung@gmail.com|0914567890|20/07/1982|20/07/2007
NV15|Do Van Quang|Chuyen vien|Nam|dovanquang@gmail.com|0915678901|01/09/1980|01/09/2005
NV16|Tran Thi Phuong|Chuyen vien|Nu|tranthiphuong@gmail.com|0916789012|25/12/1996|25/12/2022
NV17|Nguyen Van Quy|Chuyen vien|Nam|nguyenvanquy@gmail.com|0917890123|15/01/1995|15/01/2020
NV18|Le Thi Thanh|Chuyen vien|Nu|lethithanh@gmail.com|0918901234|30/03/1981|30/03/2006
NV19|Pham Van Son|Chuyen vien|Nam|phamvanson@gmail.com|0919012345|05/06/1987|05/06/2012
NV20|Vo Thi Thao|Chuyen vien|Nu|vothithao@gmail.com|0920123456|12/08/1992|12/08/2017