NV01|Do Trung Quan|Admin|Nam|quantrungdo198@gmail.com|0902170359|19/08/2004|26/11/2024|400000|0|300000|300000
NV02|Nguyen Hai Quang|Chuyen vien|Nam|haiquangnguyen@gmail.com|0902170359|19/08/2004|26/11/2024|100000|0|150000|150000
NV03|Tran Thanh Thuy|Truong phong|Nu|thuythanhtran@gmail.com|0902170359|31/03/2004|26/11/2024|250000|0|250000|250000
NV04|Nguyen Quang Trung|Chuyen vien|Nam|trungquangnguyen@gmail.com|0902170359|19/08/2004|26/11/2024|100000|0|150000|150000
NV05|Nguyen Duc Minh|Chuyen vien|Nam|minhducnguyen198@gmail.com|0902170359|19/08/2004|26/11/2024|100000|0|150000|150000
